StreamCentral/StreamCentral/MainWindow.xaml

<Controls:MetroWindow x:Class="StreamCentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamCentral"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Stream Central" Height="465.919" Width="789.219"
                      
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Closing="onMainWindowExit">


    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="settingsMenuButtonClicked"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,0,0">
            <GroupBox x:Name="twitchStatusBox" Header="Twitch Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" Width="322">
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="twitchTitleBox" HorizontalAlignment="Left" Height="23" Margin="97,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Button x:Name="setTwitchStatusButton" Style="{DynamicResource SquareButtonStyle}" Content="Set Twitch Status" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="291" Height="34" Click="setTwitchStatusButtonClicked"/>
                    <TextBox x:Name="gameTitleBox" HorizontalAlignment="Left" Height="23" Margin="97,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="streamTitleLabel" Content="Stream Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Width="82"/>
                    <Label x:Name="gameTitleLabel" Content="Game Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Width="82"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="spotifyBox" Header="Spotify" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="109" Width="322">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="nowPlayingLabel" Content="Now Playing:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nowPlayingTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="290" Margin="10,41,0,0" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="twitchBotBox" Header="Twitch Bot" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="106" Width="322">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="startTwitchBotButton" Content="Start Twitch Bot" Margin="10" Grid.ColumnSpan="2" Click="startTwitchBotButtonClicked" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="twitchChatBox" Header="Twitch Chat" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="387" Width="438">
                <Grid Margin="0,0,0,0">
                    <ListView x:Name="twitchChatListView" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
