StreamCentral/StreamCentral/SettingsWindow.xaml

<Controls:MetroWindow x:Class="StreamCentral.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamCentral"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Stream Central Settings" Height="404.606" Width="317.647"
        
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="oauthTokenLabel" Content="Your OAuth Token:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oauthTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="twitchChannelLabel" Content="Twitch Channel:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="twitchChannelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="botUsernameLabel" Content="Chat Bot Username:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="botUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="botOauthLabel" Content="Chat Bot Oauth Token:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="botOauthTextBox" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="defaultPlaylistLabel" Content="Default Playlist URL:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="defaultPlaylistTextBox" HorizontalAlignment="Left" Height="23" Margin="10,291,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="290"/>

        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="saveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="290" Click="saveSettingsButtonClicked"/>
    </Grid>
</Controls:MetroWindow>
